{
  "name": "campus-pulse",
  "private": true,
  "scripts": {
    "dev": "concurrently \"node server/index.js\" \"vite --host 0.0.0.0 --port 3000\"",
    "server": "node server/index.js",
    "client": "vite --host 0.0.0.0 --port 3000",
    "build": "vite build"
  },
  "dependencies": {
    "@vitejs/plugin-react": "latest",
    "better-sqlite3": "latest",
    "concurrently": "latest",
    "cors": "latest",
    "express": "latest",
    "framer-motion": "latest",
    "leaflet": "latest",
    "lucide-react": "^1.40.0",
    "react": "latest",
    "react-dom": "latest",
    "react-leaflet": "latest",
    "recharts": "latest",
    "socket.io": "latest",
    "socket.io-client": "latest",
    "vite": "latest"
  }
}